<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-ao-F96" customClass="GIDSignInButton">
                                <rect key="frame" x="45" y="260" width="230" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signIn" destination="gFX-ao-F96" id="ydw-D1-UTv"/>
                        <segue destination="tbJ-cc-QL1" kind="show" identifier="mainScreenSegue" id="nnU-0c-do3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.625" y="89.788732394366193"/>
        </scene>
        <!--View Controlelr-->
        <scene sceneID="MvL-vB-axo">
            <objects>
                <viewController id="h1M-O6-iIQ" customClass="FirstCourseViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zl0-Px-Y8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z3t-Hs-AyN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 курс" id="30m-0V-JNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J79-S0-Dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="keM-XF-mVJ" customClass="ThirdCourseInitializer" customModule="CourseProject" customModuleProvider="target">
                    <connections>
                        <outlet property="viewControlelr" destination="h1M-O6-iIQ" id="9B5-wA-Mf6"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1411.875" y="89.788732394366193"/>
        </scene>
        <!--3 курс-->
        <scene sceneID="xFr-P0-NyH">
            <objects>
                <viewController id="EH6-WV-DI6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znn-S8-3s6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wGu-B9-RDZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 курс" id="Ft5-mU-kXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkM-QT-sIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uv3-qB-xt2">
            <objects>
                <viewController id="S0L-TB-3Pw" customClass="SettingsViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGm-3Z-yVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-Jg-Y7Z">
                                <rect key="frame" x="16" y="103" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-hr-RXa">
                                <rect key="frame" x="16" y="170" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-Gt-RxH">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-CD-rtp">
                                <rect key="frame" x="16" y="323" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Руководитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-Rd-UVe">
                                <rect key="frame" x="16" y="74" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ссылка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-O2-wJn">
                                <rect key="frame" x="16" y="141" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название листа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-8b-VUT">
                                <rect key="frame" x="16" y="218" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Диапазон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-Hf-Soq">
                                <rect key="frame" x="16" y="294" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-qX-8po">
                                <rect key="frame" x="98" y="381" width="124" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="S0L-TB-3Pw" eventType="touchUpInside" id="oJ0-zc-v7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YpW-wV-UQS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" id="bhX-v1-MXm"/>
                    <connections>
                        <outlet property="linkTextField" destination="tr1-hr-RXa" id="KOK-12-sXs"/>
                        <outlet property="mentorTextField" destination="rR9-Jg-Y7Z" id="WaE-f1-PSG"/>
                        <outlet property="rangeTextField" destination="c4c-CD-rtp" id="JYw-r9-A9Z"/>
                        <outlet property="sheetNameTextField" destination="wZx-Gt-RxH" id="CQA-FG-XSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v66-4h-fJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fwT-16-6oD" customClass="SettingsInitializer" customModule="CourseProject" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="S0L-TB-3Pw" id="FE6-3J-Pn7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1415.625" y="1534.8591549295775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6QZ-aT-ee3">
            <objects>
                <viewController id="Atf-Uq-agA" customClass="FirstCourseViewController" customModule="CourseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwP-Hd-uKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-Uf-epy">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oat-Uf-epy" firstAttribute="top" secondItem="fja-Dg-E4a" secondAttribute="top" id="5Kn-vy-ojU"/>
                            <constraint firstItem="Oat-Uf-epy" firstAttribute="bottom" secondItem="fja-Dg-E4a" secondAttribute="bottom" id="K71-R0-DO8"/>
                            <constraint firstItem="Oat-Uf-epy" firstAttribute="trailing" secondItem="fja-Dg-E4a" secondAttribute="trailing" id="hWe-XL-K6s"/>
                            <constraint firstItem="Oat-Uf-epy" firstAttribute="leading" secondItem="fja-Dg-E4a" secondAttribute="leading" id="jrk-0U-c9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fja-Dg-E4a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1 курс" id="nX0-ws-fqc"/>
                    <connections>
                        <outlet property="tableView" destination="Oat-Uf-epy" id="eYT-ha-uoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbn-6L-BcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="c9B-3h-HJ6" customClass="FirstCourseInitializer" customModule="CourseProject" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Atf-Uq-agA" id="wR1-OB-5Ic"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1411.875" y="-733.09859154929575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hbu-I6-IB0">
            <objects>
                <tabBarController id="tbJ-cc-QL1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mL-XV-4I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Atf-Uq-agA" kind="relationship" relationship="viewControllers" id="0R4-MA-dnk"/>
                        <segue destination="h1M-O6-iIQ" kind="relationship" relationship="viewControllers" id="vfj-xh-U4Z"/>
                        <segue destination="EH6-WV-DI6" kind="relationship" relationship="viewControllers" id="Ghg-uS-6jU"/>
                        <segue destination="S0L-TB-3Pw" kind="relationship" relationship="viewControllers" id="nsf-9H-g0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL5-p9-CCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="91"/>
        </scene>
    </scenes>
</document>
